{
  "name": "learning-react-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeladrianhernandezrala/learning-react-tdd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeladrianhernandezrala/learning-react-tdd/issues"
  },
  "homepage": "https://github.com/michaeladrianhernandezrala/learning-react-tdd#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
